[supervisord]
nodaemon=true
user=root

[program:cron]
command = service cron start
autorestart = unexpected
autostart = true

[program:solr]
user = solr
autostart = true
autorestart = true
command = /opt/docker-solr/scripts/solr-foreground

[program:init]
user = solr
command = /docker-entrypoint-initdb.d/init_solr
autorestart = false
autostart = true
environment = PATH="/usr/local/openjdk-11:%(ENV_PATH)s"
