[supervisord]
nodaemon=true
user=root


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0



[program:selenium]
command = xvfb-run java -Dwebdriver.chrome.driver=/usr/bin/chromedriver -jar /opt/selenium-server-standalone.jar
autorestart = false
autostart = false
