[supervisord]
nodaemon=true
user=root

[program:cron]
command = cron -f
autorestart = false
autostart = true

[program:phpfpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc
autostart = true
autorestart = true


[program:init]
command = /opt/init -vvv
autorestart = false
autostart = true

[program:selenium]
command = xvfb-run java -Dwebdriver.chrome.driver=/usr/bin/chromedriver -jar /opt/selenium-server-standalone.jar
autorestart = false
autostart = false

[program:googlechrome]
command = google-chrome --disable-gpu --headless --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --no-sandbox </dev/null &>/dev/null
autorestart = true
autostart = false
