load_module "modules/ngx_http_perl_module.so";

user www-data;
worker_processes auto;
pid /run/nginx.pid;
env s3_files_bucket;
env docker_php_container;
env ENVIRONMENT;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_KEY;
env AWS_BUCKET;
env AWS_DATE;
env CDN_HOST;

events {

}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  gzip on;
  gzip_disable "msie6";
  add_header 'Docker-container' "$hostname";
  default_type application/octet-stream;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  include /etc/nginx/mime.types;
  index index.php;


  upstream phpcgi {
    server php:9000;
  }

  server {
    root /var/www/web;
    listen 80 default_server;
    #disable IPv6
    #listen [::]:80 default_server;
    client_max_body_size 0;
    server_name _;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    fastcgi_max_temp_file_size 0;
    fastcgi_buffers 128 2048k;
    fastcgi_buffer_size 2048k;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    client_body_buffer_size      128k;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # Require MS Edge or newer
    if ($http_user_agent ~* "MSIE ([6-8]{1,}\.\d{0,}\w?\d?);") {
        return 480;
    }
    error_page 416 @416;
    location @416 {
        internal;
        try_files /416.html =403;
    }

    include fastcgi_params;

    location = /robots.txt {
      # for robotstxt module
      rewrite ^ /index.php;
    }

    location ~* \.(txt|log|info|module|inc|install|test|orig|patch|asp|atom|coffee|config|sql|old|py|rb|scss|scssc|sh)$ {
      deny all;
    }

    location ~ (^|/)\. { return 403; }


    # Trying to access private files directly returns a 404.
    location ^~ /sites/default/private/ {
      internal;
    }
    location ^~ /sites/default/files/ {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \..*/.*\.php$ {
      return 403;
    }


    location / {
      satisfy any;
      # First attempt to serve request as file, then
      # as directory, then fall back to index.html
      try_files $uri /index.php$is_args$args;
    }

    location ~* /system/files/* {
      expires 30d;
      rewrite ^ /index.php;
    }

    location @rewrite {
      rewrite ^ /index.php;
    }

    location @drupal {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass  phpcgi;
      include fastcgi_params;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      include fastcgi_params;
      fastcgi_read_timeout 999;
      fastcgi_pass phpcgi;
    }



    location ~ ^/sites/.*/files/styles/ {
      try_files $uri @rewrite;
    }



    # Use php cli with drush
    location = /install.php {
      deny all;
    }
    location = /update.php {
      deny all;
    }

    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file's path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php$is_args$query_string;
    }

    location ~* \.(woff|woff2|js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }


  }
}
