upstream app {
      server localhost:8080;
      keepalive 1024;
    }

server {
  listen 80 default_server;
  root /var/www/web;
  access_log /var/log/nginx/app.access_log main;
  error_log /var/log/nginx/app.error_log;
  location / {
    proxy_pass http://app/;
    proxy_http_version 1.1;
  }
}
