[PHP]


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 90

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 90

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 2500


;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M

; Maximum allowed size of post data.
; http://php.net/post-max-size
post_max_size = 100M

client_max_body_size 100m;

;;;;;;;;;;;;;;;;
;     Misc     ;
;;;;;;;;;;;;;;;;
cgi.fix_pathinfo = 0

[intl]
intl.default_locale=en_US.UTF8